{
    "schemaVersion": 1,
    "id": "dieiftossed",
    "version": "${version}",
    "name": "Die If Tossed",
    "description": "掉落死亡不？",
    "authors": [
        "ChaYeWuu"
    ],
    "contact": {
        "homepage": "https://github.com/ChaYeWuu/dieiftossed",
        "sources": "https://github.com/ChaYeWuu/dieiftossed"
    },
    "license": "MIT",
    "icon": "assets/dieiftossed/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.chayewuu.dieiftossed.DieIfTossed"
        ],
        "client": [
            "com.chayewuu.dieiftossed.client.DieIfTossedClient"
        ]
    },
    "mixins": [
        "dieiftossed.mixins.json",
        {
            "config": "dieiftossed.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "~26.2",
        "java": ">=25",
        "fabric-api": "*"
    }
}
